events {}

http {
    map $http_x_correlation_id $correlation_id {
        default $http_x_correlation_id;
        "" req-$msec-$connection;
    }

    upstream auth_backend {
        server ${AUTH_SERVICE_HOST}:5000;
    }

    upstream supplier_backend {
        server ${SUPPLIER_SERVICE_HOST}:5000;
    }

    upstream booking_backend {
        server ${BOOKING_SERVICE_HOST}:5000;
    }

    upstream gamification_backend {
        server ${GAMIFICATION_SERVICE_HOST}:5000;
    }

    upstream analytics_backend {
        server ${IOT_ANALYTICS_SERVICE_HOST}:5000;
    }

    server {
        listen 80;
        server_name _;

        add_header X-Correlation-ID $correlation_id always;

        location = / {
            default_type text/plain;
            return 200 "API Gateway is running";
        }

        location ~ ^/(api/)?auth/ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Correlation-ID $correlation_id;
            rewrite ^/(api/)?auth/?(.*)$ /$2 break;
            proxy_pass http://auth_backend;
        }

        location ~ ^/(api/)?supplier/ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Correlation-ID $correlation_id;
            rewrite ^/(api/)?supplier/?(.*)$ /$2 break;
            proxy_pass http://supplier_backend;
        }

        location ~ ^/(api/)?bookings/ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Correlation-ID $correlation_id;
            rewrite ^/(api/)?bookings/?(.*)$ /$2 break;
            proxy_pass http://booking_backend;
        }

        location ~ ^/(api/)?gamification/ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Correlation-ID $correlation_id;
            rewrite ^/(api/)?gamification/?(.*)$ /$2 break;
            proxy_pass http://gamification_backend;
        }

        location ~ ^/(api/)?analytics/ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Correlation-ID $correlation_id;
            rewrite ^/(api/)?analytics/?(.*)$ /$2 break;
            proxy_pass http://analytics_backend;
        }
    }
}
